{
  "name": "reminderly.io",
  "version": "1.0.0",
  "description": "Reminderly.io repo",
  "main": "reminderly.js",
  "dependencies": {
    "express": "^4.17.1",
    "luxon": "^3.7.2",
    "winston": "^3.3.3",
  },
  "devDependencies": {
    "standard": "^17.1.0"
  },
  "scripts": {
    "test": "mocha tests/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/odnarb/reminderly.io.git"
  },
  "author": "Brandon Chambers",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/odnarb/reminderly.io/issues"
  },
  "homepage": "https://github.com/odnarb/reminderly.io#readme"
}
